[Connection]

-- mySQL
ConnectionStringeProd=server=192.168.173.12;port=3307;user=klaesserver;password=papierlos;database=fertigung;
ConnectionStringeProdMSora=server=192.168.173.12;port=3307;user=klaesserver;password=papierlos;database=msora_eprod;

-- SQL Server
ConnectionStringKlaes=user id=sa;pwd=Klaes01;data source=SZMZSV04\KLAES;initial catalog=7_11_20180705_155330_KBS_MSoraDD;timeout=90;
ConnectionStringKlaesTools=user id=sa;pwd=Klaes01;data source=SZMZSV04\KLAES;initial catalog=KlaesTools;timeout=90;
ConnectionStringKapa=user id=sa;pwd=Klaes01;data source=SZMZSV04\KLAES;initial catalog=7_11_20180705_155330_KAPA_MSoraDD;timeout=90;
ConnectionStringMawi=user id=sa;pwd=Klaes01;data source=SZMZSV04\KLAES;initial catalog=7_11_20180705_155330_MAWI_MSoraDD;timeout=90;
ConnectionStringVnosUr=user id=sa;pwd=Klaes01;data source=SZMZSV04\KLAES;initial catalog=VnosUr;timeout=90;

ConnectionStringKlaesFinestre=user id=sa;pwd=Klaes01;data source=SZMZSV04\KLAES;initial catalog=7_11_20180705_155330_KBS_Finestre;timeout=90;
ConnectionStringKlaesFenster=user id=sa;pwd=Klaes01;data source=SZMZSV04\KLAES;initial catalog=7_11_20180705_155330_KBS_Fenster;timeout=90;

ConnectionStringSpica=user id=sa;pwd=msora;data source=SZMSSV02;initial catalog=TSSPICA;timeout=90


-- PLAN
connstring_plan=Provider=Microsoft.Jet.OLEDB.4.0;Data source=z:\programi\plan\podatki.mdb

[Settings]
Autostartmailing=0
Autostartname=0
Autostartdeliverydate=0
AutostartMawidate=0
AutoStartCutterFile=0
AutoStartCutterArchive=0
AutoStartSklic=0
AutoStartMonter=0
AutoStartKapaLog=0
AutoStartSpicaEvents=0
AutoStartSlikaVrtanja=0
AutoStartTechnicalLock=0

ErrorLog=EProdServiceLog.log
CheckStatusForAllPositions=0
UpdateKapaPCT=1
UpdateKapaPCTDaysBefore=-7
UpdateKapaPCTDaysAfter=30
RunAtStart=0

[Name]
NummerListe=81,82
KennungMarke=2006

[DeliveryDate]
CheckLastDays=60		
CheckInterval=81
StartTime=6:00
EndTime=18:00
UpdateDays=1,2,3,4,5
ActionLog=ActionUpdateDeliveryDate.log

[MAWIDate]
CheckLastDays=5
CheckInterval=301
StartTime=6:00
EndTime=18:00
UpdateDays=1,2,3,4,5
ActionLog=ActionUpdateMAWIDate.log
ArticleTypes='Komarnik','Zubehör'

[SendMail]
CheckLastDays=5
CheckInterval=61
StartTime=6:00
EndTime=20:00
UpdateDays=1,2,3,4,5,6
ActionLog=ActionSendMail.log
SummeNetto=3000

[UpdateName]
CheckLastDays=2
CheckInterval=71
StartTime=6:00
EndTime=18:00
UpdateDays=1,2,3,4,5
ActionLog=ActionUpdateName.log

[UpdateSklic]
CheckLastDays=10
CheckInterval=1
StartTime=6:00
EndTime=18:00
UpdateDays=1,2,3,4,5,6
ActionLog=UpdateSklic.log

[RKoncano]
CheckLastDays=30
;CheckInterval=1 - vzamem iz UpdateSklic
StartTime=6:00
EndTime=18:00
UpdateDays=1,2,3,4,5,6
ActionLog=UpdateRKoncano.log


[Mail]
smtp=smtp.m-sora.si
port=25
mail=info.mizarstvo@m-sora.si
username=info.mizarstvo@m-sora.si
password=InfMiz2020
licence_key=MN900-A36B691E6B456BB66B6CEF927E68-AC80

director=neja.rupnik@m-sora.si; barbara.subic@m-sora.si
developer=marko.kopac@m-sora.si
production=matjaz.mrak@m-sora.si
logistic=peter.gaser@m-sora.si

eprod=miha.jesenko@m-sora.si; marko.kopac@m-sora.si

DefaultLang=SL

send_to_trade=0

[Cutter]
source_path=z:\Skupno\Liste
file_types=Z15,Z16
dest_path=z:\Skupno\Liste\Rezalnik
station=3

[CutterSendFile]
CheckLastDays=5
CheckInterval=20
StartTime=6:00
EndTime=18:00
UpdateDays=1,2,3,4,5
ActionLog=CutterSendFile.log
Filter=NATURA

[CutterArchive]
CheckLastDays=5
CheckInterval=33
StartTime=6:00
EndTime=18:00
UpdateDays=1,2,3,4,5
ActionLog=CutterArchive.log

[ProductionText]
ActionLog=ActionProductionText.log


[SlikaVrtanja]
CheckLastDays=5
CheckInterval=180	
StartTime=3:00
EndTime=5:00
UpdateDays=1,2,3,4,5,6
ActionLog=SlikaVrtanja.log

[Monter]
CheckLastDays=10
CheckInterval=5
StartTime=6:00
EndTime=18:00
UpdateDays=1,2,3,4,5
ActionLog=MonterOsnovnegaNaloga.log


[KapaLog]
CheckDaysBack=10
CheckDaysForward=30
CheckInterval=300
StartTime=6:00
EndTime=18:00
UpdateDays=1,2,3,4,5,6
ActionLog=KapaLog.log
Linija=00001

[Spica]
CheckDaysBack=2
UpdateEventInterval=600
ActionLog=SpicaEventsLog.log

[ImportAddress]
file=\\SZMZSV04\network\Skupno\Daten
ActionLog=ImportAddressLog.log
Run=1

[ImportGlass]
dir=\\SZMZSV04\network\Skupno\Liste
ActionLog=ImportGlass.log
Run=1
extension=G08

[LockTechnicalOrders]
CheckDaysBack=100
UpdateEventInterval=60
ActionLog=LockTechnicalOrders.log
unlock_min=60
User=-4217056715651567616